/*  Footer Styles */
footer {
	height: 100px;
	padding: 0 2vw;
	display: table;
	width:100%;
}
.footer {
	display: table-cell;
	vertical-align: middle;
}
.footer .scs-title-text {
    font-size: 14px;
	text-align:center;
    font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
    background-color: rgba(0, 0, 0, 0);
    color: #fdfdfd;
}

@media (max-width: 767px) {
	/*  Footer Styles */
	.scs-socialbar,
	.footer .scs-image {
		text-align: center !important;
	}
	
	.footer .scs-image .scs-image-image {
		width: 60%;
	    margin: 1vw 0;
	}
}