/*  Header Styles */
.header {
	height: 130px;
	margin: 0;
}

.logo {
	padding-left: 2vw;
}

.logocontainer {
	display: flex;
	height: 100px;
	align-items: center;
	width: 100%;
}

/*  Overrides scs auto height formatting that causes content to push off screen in edit mode */
.logocontainer.scs-slot-empty {
    height: 100px;
    min-height: 100px;
	margin:0;
}

.logocontainer .scs-watermark-image {
    margin: 5px auto;
}

.usercontainer {
    min-height: 30px;
    height: 30px;
    min-width: 200px;
}

.searchcontainer {
	position: absolute;
	right: 10px;
	padding-top: 53px;
	max-width: 30px;
}

.searchcontainer.scs-slot-empty {
    height: 30px;
    min-height: 30px;
	margin:0;
	min-width: 30px;
}

.header .logo,
.header .search {
	z-index: 1005; /* bring logo image and search icon above main-nav in hamburger mode so they are clickable */
}
.header .col-xs-1 {
	padding-left: 0;
}

.scs-edit-mode .header .logo,
.scs-edit-mode .header .search {
	z-index: auto;
}
.scs-edit-mode .searchcontainer {
	max-width: none;
}

.menucontainer {
	margin-top: 50px;
}

/* TODO: find a solution similar to this inside nav-menu.css */
.menucontainer .scs-row {
	position: relative;
	top: -50px;
}

.currentUser {
    height: 30px;
    min-height: 30px;
    padding-right: 14px;
	margin-right: 2vw;
}
.currentUser.scs-slot-empty {
	margin-top: 0;
	margin-bottom: 0;
}

.userArea {
    font-weight: bold;
    font-size: 16px;
}

@media (max-width: 860px) {
	.logocontainer {
		width: 200px;
	}

	.searchcontainer {
		position: absolute;
		right: 0;
		padding-top: 33px;
	}

    .header a:link,
    .header a:visited {
        color: #FFF;
    }

    .userContainer {
        padding-right: 0;
    }

	.currentUser {
		padding-right: 0;
		margin-right: 28px;
	}

	.header,
	.logocontainer,
	.logo {
		height:68px;
	}

	.logo { 
		padding-left: 1px;
	}

	.logocontainer {
		margin-left: 20px;
	}

	.logocontainer.scs-slot-empty {
		height: 43px;
		min-height: 43px;
		margin:0;
	}

	.currentUser {
		margin-right: 15px;	
	}
	
	/* TODO: find a solution similar to this inside nav-menu.css */
	.menucontainer .scs-row {
		top: -88px;
	}
}

@media (max-width: 414px) {
	#welcomeMessage {
		display: none;
	}
}

@media (max-width: 374px) {
	.currentUser {
		display: none;
	}	
}

/* Customization of NavMenu component */
.navbar-nav {
    margin-right: 2vw;
}

.dropdown-menu {
    background: #ff8d14; /*primaryBackgroundColor*/
	color: #ffffff;      /*secondaryHighlightColor instead of menuDefaultColor*/
}

.nav > li > a {
    color: #374a58;      /*menuDefaultColor*/
}



.nav > li > a:active,
.nav > li > a:hover,
.nav > li > a:focus,
.nav > li.curfocus {
    background: red;
	color: #374a58 !important;      /*secondaryHighlightColor instead of primaryHighlightColor*/
}


.dropdown-menu > li.current > a,
.dropdown-menu > li.currParent > a,
.nav > li.currParent > a,
.nav > li.currTop > a,
.nav > li.current > a {
    color: red;      /*primaryHighlightColor*/
}

.dropdown-menu > li.current > a,
.dropdown-menu > li.currParent > a {
	color: #374a58;      /*primaryHighlightColor*/
    background: #ffddc4; /*secondaryBackgroundColor*/
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:active  {
	color: #374a58;      /*secondaryHighlightColor*/
    background: #ffddc4; /*secondaryBackgroundColor*/
}

.navbar-nav > li > a {
    color: #374a58;      /*menuDefaultColor*/
	font-weight: 600;
}

.navbar-toggle {
    color: #374a58;      /*menuDefaultColor*/
}

.navbar-toggle:hover,
.navbar-toggle:focus {
	background: inherit;
    color: #ff8d14;      /*primaryHighlightColor*/
}

@media (max-width: 860px) {
	.nav > li.currTop > a {
		color: #374a58;      /*primaryHighlightColor*/
		background: #ffddc4; /*secondaryBackgroundColor*/
	}

	.nav > li.current > a,
	.nav > li.currParent > a {
		color: #374a58;      /*primaryHighlightColor*/
		background: #ffddc4; /*secondaryBackgroundColor*/
	}

	.navbar-nav {
		background: #ff8d14; /*primaryBackgroundColor*/
	}

	.navbar-nav > li > a:hover {
		color: #374a58;      /*secondaryHighlightColor*/
		background: #ffddc4; /*secondaryBackgroundColor*/
	}

	.dropdown-menu > li > a { 
		color: #ffffff;      /*secondaryHighlightColor instead of menuDefaultColor*/
	}

	.dropped {
		color: #ff8d14;      /*primaryHighlightColor*/
	}

	button.navbar-toggle {
		margin-top: 28px;
		margin-right: 10px;
		margin-bottom: 8px;
	}
}

@media (max-width: 767px) {
	button.navbar-toggle {
		margin-top: 28px;
		margin-bottom: 7px;
	}
}

@media (min-width: 861px) {
	.dropdown-menu > li > a {
		color: #ffffff;      /*secondaryHighlightColor instead of menuDefaultColor*/
	}

	.navbar-nav > .open > a,
	.navbar-nav > .open > a:hover,
	.navbar-nav > .open > a:focus {
		color: #ffffff;      /*secondaryHighlightColor instead of menuDefaultColor*/
	}

	.nav > li.curfocus > a {
		color: #ffffff !important; /*secondaryHighlightColor instead of primaryHighlightColor*/
	}

	.dropdown-menu li.dropdown-submenu:hover > a {
		color: #374a58;      /*secondaryHighlightColor*/
		background: #ffddc4; /*secondaryBackgroundColor*/
	}
}
