@font-face {
	font-family: "San Francisco";
	font-weight: 500;
	src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff"); 
}

/* Main Theme Styles */
body {
	margin: 0;
	font-size: 32px;
	font-family: -apple-system, "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	max-width: 1700px;
    margin: 0 auto;	
    line-height: normal;
    color: #374a58;
}
.banner {
	min-height: 150px;
}
.content {
	max-width: 1600px;
	margin: 0 auto;
	padding: 20px 2%;	
}
.details {
	max-width: 1600px;
	margin: 0 auto;
	padding: 20px 2%;
	text-align: center;
}
a,
a:visited {
    color: #ff8d14;
}
a:hover,
a:focus {
	color: #ff8d14;
	text-decoration: none;	
}

/* SCS Styles */
.scs-button-button {
    border-radius: 10px;
    font-size: 14px;
    font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
    border-width: 1px;
    border-style: solid;
    background-color: #374a58;
    color: #fdfdfd;
    
}
.scs-button .scs-button-button {
	padding: 10px;
}
.scs-button .scs-button-text {
	white-space: normal;	
}
.scs-button a,
.scs-button a:visited {
	color: #fdfdfd;	
}
.scs-button a:hover,
.scs-button a:focus {
	color: #fdfdfd;
    background-color: #ff8d14;
}
#page-default .headline {
	padding: 20px 1%;
}
.headline .scs-title .scs-title-text{
	font-size: 48px;
    font-weight: bold;
}
.oneslot .scs-title .scs-title-text {
	font-size: 28px;
}

.scs-paragraph .scs-paragraph-text{
    font-size: 14px;
    text-align: center;
}

#page-default .content .scs-title .scs-title-text{
	font-weight: bold;
	text-align: center;
}
#page-index .scs-title .scs-title-text {
    font-size: 48px;
    text-align: center;
}
.scs-component-bounding-box {
	-webkit-padding-before: 0px;
    -webkit-padding-after: 0px;	
}

/* Stop resizing Content Layouts at 1600px (the max window width of the hosting details div) */
@media (min-width: 1600px) {
	.bio-card {
		margin: 16px;
	}
	.bio-card .name {
		font-size: 25.6px;
		padding: 6.4px 8px;	
	}
	.bio-card .contentItem {
		padding-left: 16px;
		padding-right: 16px;
		padding-bottom: 16px;
		min-height: 240px;
	}
	.bio-card .description {
		font-size: 28.8px;
		padding-top: 19.2px;	
	}
	.bio-card .bio {
		font-size: 19.2px;
		padding: 16px 0;
	}
	.bio-card .social {
		bottom: 32px;
	}
}

/* Stop resizing remaining Content Layouts at 1600px (the max window width of the hosting body div) */
@media (min-width: 1700px) {
	.newsArticle-list .date {
		font-size: 34px;
	}
	.newsArticle-list .name {
		font-size: 68px;
	}
	.newsArticle-list .description {
		font-size: 51px;
	}

	.newsArticle-grid .date {
		font-size: 17px;
	}
	.newsArticle-grid .name {
		font-size: 30.6px;
	}
	.newsArticle-grid .description {
		font-size: 27.2px;
	}	
}