<!DOCTYPE html>
<html>
	<head>
		<!-- Avoid FOUC issue in FF with async loading of style sheets -->
		<style> body { opacity: 0; }</style>

		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<link rel="stylesheet" type="text/css" href="/_themes/[!--$SCS_THEME_NAME--]/designs/[!--$SCS_DESIGN_NAME--]/design.css">

		<!--$SCS_RENDER_INFO-->
		<!--$SCS_SITE_HEADER-->
		<!--$SCS_PAGE_HEADER-->
	</head>
	<body>
		<!-- Needed to override the default Sites Theme styles -->
		<link rel="stylesheet" href="_scs_theme_root_/assets/css/styles.css">

		<div>
			<div id="oneslot" class="oneslot scs-slot scs-responsive"></div>
		</div>

		<script data-main="/_sitescloud/renderer/renderer.js" src="/_sitescloud/renderer/require.js"></script>

		<!--$SCS_PAGE_FOOTER-->
		<!--$SCS_SITE_FOOTER-->

		<!-- Avoid FOUC issue in FF with async loading of style sheets -->
		<style> body { opacity: 1; }</style>
	</body>
</html>
