.navbar-nav {
    margin-right: 8vw;
    float:right;
}

.dropdown-menu {
    background: #66f904; /*primaryBackgroundColor*/
    color: #ffffff;      /*menuDefaultColor*/
    font-size: 16px;
}

.nav > li > a {
    color: #ffffff;      /*menuDefaultColor*/
}

.nav > li > a:hover, 
.nav > li > a:focus,
.nav > li > a:active,
.nav > li.curfocus {
    background: #66f904; /*primaryBackgroundColor*/
    color: #f49e35;      /*primaryHighlightColor*/
}

.dropdown-menu > li.current > a,
.dropdown-menu > li.currParent > a,
.nav > li.currParent > a,
.nav > li.currTop > a,
.nav > li.current > a {
    color: #f49e35;      /*primaryHighlightColor*/
    /*font-weight: 600;*/ /*enable it for bold font on top menus*/
}

.dropdown-menu > li.current > a,
.dropdown-menu > li.currParent > a {
	color: #f49e35;      /*secondaryHighlightColor*/
    background: #c3d8b6; /*secondaryBackgroundColor*/
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:active  {
	color: #f49e35;      /*secondaryHighlightColor*/
    background: #c3d8b6; /*secondaryBackgroundColor*/
}

.main-nav { 
    position:static;       
    right: 0;
    z-index: 1001;
}

.navcontainer {
    padding: 0 20px 0 0;
}

.navbar {
    margin: 0;
}

.navbar-collapse {
    top:0;
    background:transparent;
    width: auto !important;
}

.dropdown-menu {
    padding: 0;
    border: none;
}

.navbar-nav > li {
    float: left;
}

.navbar-nav > li > a {
    color: #ffffff;      /*menuDefaultColor*/
    font-weight: 400;    /*600 for bold font*/	
}

.navbar-toggle {
    color: #ffffff;      /*menuDefaultColor*/
    font-size: 19px;
    margin: 20px 34px;   /*50px 34px 20px*/
    padding: 1px 0 0 0;
}

.navbar-toggle:hover,
.navbar-toggle:focus {
    background: inherit;
    color: #f49e35;      /*primaryHighlightColor*/
}

.navbar-collapse.collapse.width {
    height: auto;
    -webkit-transition: width 0.35s ease;
    -moz-transition: width 0.35s ease;
    -o-transition: width 0.35s ease;
    transition: width 0.35s ease;
}

.dropdown-submenu { 
	position: relative; 
}

.dropdown-submenu > a:after {
	top: 10px;
    right: 20px; /*15px*/
    font-size: 14px;
    content: "\e258";
    position: absolute;
    font-weight: normal;
    display: inline-block;
	font-family: 'Glyphicons Halflings';
}
.dropdown-submenu > a.no-arrow:after {
	content: ' ';
}

.navbar-collapse {
	padding: 0;
}

.navbar-nav > li > a {
	padding: 24px 1.5vw;
	font-size: 16px;
	margin-top: 2px;
}

@media (max-width: 860px) {
	.navbar-nav > li > a {
        padding: 24px 18px;
		margin-top: 0px;
    }

	.dropdown-menu {
		font-size: 16px;
	}

	.nav > li.currTop > a {
		color: #f49e35;      /*primaryHighlightColor*/
	}
	
	.nav > li.current > a,
	.nav > li.currParent > a {
		color: #f49e35;      /*secondaryHighlightColor*/
		background: #c3d8b6; /*secondaryBackgroundColor*/
    }

    .main-nav {
        position: absolute;
    }

    .navbar {
        margin-top: 10px;
    }

    /*Responsive code for max-width: 991px*/
    .navbar-header {
        float: none;
		padding-right: 20px;
    }

    .navbar-toggle {
        display: block;
        z-index: 1000;
    }
	
    .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar-collapse.collapse.in {
        display: block !important;
        overflow-y: auto !important;
    }
	
    .navbar-collapse.collapse.in .dropdown-menu{
        display: block !important;
	}
	
    .navbar-nav {
        margin: 0;
        float: none !important;
		background: #66f904; /*primaryBackgroundColor*/
    }

    .navbar-nav > li {
        float: none;
    }

    .navbar-nav > li > a {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    .dropdown-menu.no-bottom-space {
        padding-bottom: 0;
    }

    /*Design for max-width: 991px*/
    .navbar-collapse,
    .navbar-collapse .container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .navbar-nav > li > a {
        font-size: 16px;
        padding: 12px 60px 12px 25px;
    }

    .navbar-nav > li > a:hover {
		color: #f49e35;      /*secondaryHighlightColor*/
		background: #c3d8b6; /*secondaryBackgroundColor*/
    }

    .dropdown-menu > li > a { 
        padding: 10px 50px 10px 50px;
        font-size: 16px;
		color: #ffffff;      /*menuDefaultColor*/
    }

    .dropped {
		color: #f49e35;      /*primaryHighlightColor*/
    }
	
    .dropdown > a:after,
    .dropdown-submenu > a:after {
        content: " ";
    }
    .dropdown-submenu > .dropdown-menu {  
        display: block;
    }

    .dropdown-menu {
        position: static;
        display: block;
        float:none;
        box-shadow:none;
        margin: 0 0;
    }
    .header-fixed,
    .header-fixed .header-fixed-shrink,
    .header-fixed .no-topbar,
    .header-fixed .no-topbar.header-fixed-shrink {
        height: inherit;
        position: relative;
    }

    .dropdown-menu li ul > li > a {
        padding-left: 75px;
    }

	button.navbar-toggle {
		margin-top: 0;
		margin-right: 20px;
		margin-bottom: 20px;    
	}
}

@media (max-width: 767px) {
	button.navbar-toggle {
		margin-top: 10px;
		margin-bottom: 9px;
	}
}

@media (min-width: 861px) {
    .dropdown-menu > li > a {
		color: #ffffff;      /*menuDefaultColor*/
        padding: 10px 4.2vw 10px 1.75vw;
    }

    .navbar-nav > .open > a,
    .navbar-nav > .open > a:hover,
    .navbar-nav > .open > a:focus {
		color: #ffffff;      /*menuDefaultColor*/
    }
	
	.nav > li.curfocus > a {
		color: #f49e35 !important; /*primaryHighlightColor*/
	}

    /*Dropdown Menu*/
    .dropdown-menu { 
        border-radius: 0;
        z-index: 900 !important; /* Change z-index to less than 1000, so slot and component context menus can work */
        -webkit-box-shadow: 0 2px 2px 0px rgba(90,90,90,0.075);
        -moz-box-shadow: 0 2px 2px 0px rgba(90,90,90,0.075);
        box-shadow: 0 5px 5px 0px rgba(90,90,90,0.075);
    }

    .dropdown-menu > li > a {
        /*Transition for fixed header*/
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }

    .navbar-nav > li.dropdown:hover > .dropdown-menu {
        display: block;
    }   

    .open > .dropdown-menu {
        display: none;
    }

    .dropdown-menu li.dropdown-submenu:hover > a {
		color: #f49e35;      /*secondaryHighlightColor*/
		background: #c3d8b6; /*secondaryBackgroundColor*/
    }

    .dropdown > a:after {
        content: " ";
    }

    .main-nav {
        float: none !important;
    }

    .dropdown-submenu > .dropdown-menu { 
        top: 0; 
        left: 100%; 
        margin-left: 0px;
        margin-top: 0px;
    }

    /*Submenu comes from LEFT side*/
    .dropdown-submenu > .dropdown-menu.submenu-left {
        left: -100%;
    }

    .dropdown-submenu:hover > .dropdown-menu {  
        display: block;
    }

    .dropdown-submenu.pull-left {
        float: none;
    }

    .dropdown-submenu.pull-left > .dropdown-menu {
        left: -100%;
        margin-left: 10px;
    }
}